// Написать функцию, получающую на вход два числа. Если оба числа чётные - функция возвращает их произведение. Если оба числа нечётные - функция возвращает их сумму. Если одно из чисел чётное, а второе нечётное - функция возвращает это нечётное число.
function num(a, b) {
    if (a % 2 == 0 && b % 2 == 0) {
        return a * b
    } else if (a % 2 == 1 && b % 2 == 1) {
        return a + b
    } else {
        if (a % 2 == 1) {
            return a
        }
        if (b % 2 == 1) {
            return b
        }
    }
}

console.log(num(1, 8));