// Напишите функцию words(), которая в зависимости от переданного в нее целочисленного аргумента n, будет выводить слово «товар» в нужно форме («12 товаров», но «22 товара»). По умолчанию аргумент d должен иметь значение 0
function words(n = 0) {
    if (n % 10 == 0 || n % 10 == 5 || n % 10 == 6 || n % 10 == 7 || n % 10 == 8 || n % 10 == 9) {
        console.log(`${n} Товаров`);
        return

    } else if (n == 11 || n == 12 || n == 13 || n == 14) {
        console.log(`${n} Товаров`);
        return

    } else if (n % 10 == 1) {
        console.log(`${n} Товар`);
        return

    } else if (n % 10 == 2, 3, 4) {
        console.log(`${n} Товара`);
        return
    }
}


for (let i = 1; i < 50; i++) {
    words(i);
}