// Напишите функцию words(), которая в зависимости от переданного в нее целочисленного аргумента n, будет выводить слово «товар» в нужно форме («12 товаров», но «22 товара»). По умолчанию аргумент d должен иметь значение 0
function words(n = 0) {
    if (n >= 5 && n <= 20) {
        console.log(`${n} Товаров`);
        return
    } else if (n % 10 == 1) {
        console.log(`${n} Товар`);
        return
    } else if (n >= 2 && n % 10 <= 4) {
        console.log(`${n} Товара`);
        return
    } else {
        console.log(`${n} Товаров`);
        return
    }
    return
}

words(12);