// Напишите функцию hello2(), которая при вызове будет принимать переменную name (например, «Василий») и выводить строку (в нашем случае «Привет, Василий»). В случае отсутствующего аргумента выводить «Привет, гость»
function hello2() {
    let name = prompt("Введите имя", "Имя");
    if (name) {
        alert(`Привет, ${name}`);
    } else {
        alert('Привет, гость!');
    }
}
hello2();