// Создать объект, ключом которого будет имя человека, а значением - возраст. Записать в этот объект данные 10 человек. С помощью цикла for in выведите в консоль для каждого человека следующую строчку: «Имя: Алена. Возраст: 31», подставив туда нужные имя и возрас
let people = {
    Sasha: 25,
    Lesha: 24,
    Helen: 23,
    Dasha: 22,
    Masha: 21,
    Marina: 20,
    Ivan: 19,
    Sabina: 18,
    Alena: 17,
    Evgeni: 16,
    Vlad: 15,
}
for (key in people) {
    console.log(`Имя: ${key}. Возраст: ${people[key]}`);
}