// Создать массив размера n, сформировать его из элементов арифметической прогрессии с заданным первым элементом x и разностью d.
let x = +prompt("введите первое число");
let array = [x];
let d = +prompt("введите шаг прогрессии");
let n = +prompt("введите размер массива");
for (let i = 1; i < n; i++) {
    array[i] = array[i - 1] + x;
}
console.log(array);
