// Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.
let array = [2, 5, 9, 15, 0, 4];
for (let num of array) {
    if (num > 3 && num < 10) document.write(num + "<br>");
}