// Создать массив, на четных местах в котором стоят единицы, а на нечетных местах - числа, равные остатку от деления своего номера на 5.
let array = [];
let n = prompt("Ввидете число элементов массива", 5);
array.length = n;
for (let i = 0; i < n; i++) {
    if (i % 2 == 00) { array[i] = 1 };
    if (i % 2) { array[i] = i % 5 };
}
console.log(array);
