// Создайте массив d2 с числовыми величинами 45,78,10,3. Посчитайте в переменную sum2 сумму чисел в нем, при помощи цикла for .
d2 = [45, 78, 10, 3];
let sum2 = 0;
for (let i = 0; i < d2.length; i++) {
    sum2 = sum2 + d2[i]
}
console.log(sum2)