// Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной day.
let today = new Date();
let week = ["воскресенье", "понедельник", "вторник", "среда", "четверг", "пятница", "суббота"]
for (let i = 0; i < week.length; i++) {
    if (today.getDay() == i) { document.write(`<i> ${week[i]} </i> <br>`) }
    else { document.write(`${week[i]} <br>`) }
}
