// Дана строка. Определить, содержит ли строка только символы 'a', 'b', 'c' или нет.
const str = "abc - лучший майонез";
for (let i = 0; i < str.length; i++) {
    if (str[i] == "a" || str[i] == "b" || str[i] == "c") { console.log("Строка содержис запрашиваемые символы.") }
}
