// Дана строка. Показать третий, шестой, девятый и так далее символы.
const str = "тестовая строка";
for (let i = 0; i < str.length; i++) {
    if (i % 3 == 0) {
        console.log(str[i - 1]);
    }
}