// Дана строка. Определите, какой символ в ней встречается раньше: 'x' или 'w'. Если какого-то из символов нет, вывести сообщение об этом.
const str = "a != x";
let x;
let w;
for (let i = 0; i < str.length; i++) {
    if (str[i] == "x") { x = i }
    if (str[i] == "w") { w = i }
}
if (x < w) console.log("x встречается раньше w");
else if (x > w) console.log("w встречается раньше x");
else if (x == undefined || w == undefined) console.log("одного из символов нет в строке");
// надеюсь не буду переделывать из-за того, что это не функция)