// Удалить в строке все лишние пробелы, то есть серии подряд идущих пробелов заменить на одиночные пробелы. Крайние пробелы в строке удалить.
const str = " aba  -  сокрашение  от  abalbisk. ";
let newStr = str.replaceAll("  ", " ");
console.log(newStr.trim())