// Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.
// let num = 0;
// for (let n = 1000; n >= 50; num++) {
//     n = n / 2;
//     if (n < 50) break;
//     alert(n);
// }
// alert("число итераций равняется " + num);

let num = 0;
n = 1000;
while (n >= 50) {
    n = n / 2;
    if (n < 50) {
        n = n * 2;
        break
    }
    num++;
    console.log(n);
}

alert("итоговое число " + n);
alert("число итераций равняется " + num);   