// (*) В переменных size и unit хранятся размер и единицы измерения информации 120 и «Кб» соответственно. Зная что могут быть заданные Кб, Мб, Гб (кило-, мега- и гигабайты) и 1килобайт равен 1024 байта, найти количество байт в size.
let size = 120;
let unit = prompt("введите единицу измерения");
switch (unit) {
    case "Кб":
        console.log("В " + size + " " + unit + " содержится " + size * 1024 + " байт");
        break;
    case "Мб":
        console.log("В " + size + " " + unit + " содержится " + size * 1024 * 1000 + " байт");
        break;
    case "Гб":
        console.log("В " + size + " " + unit + " содержится " + size * 1024 * 1000 * 1000 + " байт");
        break;
}