// Напишите скрипт, который используя оператор while выведет все числа от 45 до 670, кратные 10
let num = 45;
while (num <= 670) {
    num = num + 5;
    if (num % 10 == 0) {
        console.log(num)
    }
}