// Создайте переменные m и n. В m поместите произвольное числовое значение. Напишите оператор ветвления if так, чтобы если m было больше 50, то в переменную n помещалось слово «большое», иначе — слово «маленькое».
let m;
let n;
m = prompt("введите число", 0);
if (m > 50) { n = "большое"; }
else { n = "маленькое"; }
alert(n);