// Напишите скрипт, который используя оператор for выполнит два предыдущих задания.
// Напишите скрипт, который используя оператор while выведет все числа от 45 до 67.
// Напишите скрипт, который используя оператор while выведет все числа от 45 до 670, кратные 10.

// for (num = 45; num <= 67; num++) {
//     alert(num);
// }

for (num = 45; num <= 670; num++) {
    if (num % 10 == 0) {
        alert(num);
    }
}

