// (*) Найди двенадцатый элемент (let nFib = 12, el12;) последовательности Леонардо Пизанского (нужно использовать функцию Math.pow(число, степень)). Не забудьте округлить полученное число до целого — Math.round(число).

let nFib = +12;
let el12 = ((((1 + (5 ** (1 / 2))) / 2) ** nFib) - (((1 - (5 ** (1 / 2))) / 2) ** nFib)) / 5 ** (1 / 2);
el12 = Math.round(el12);
alert(el12);